{
  "name": "test-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "list": "echo 'horse'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
